NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_MINT_PRICE=0.1
NEXT_PUBLIC_FEES=0.0014268
NEXT_PUBLIC_ADDRESS="bc1q6ysjd9px5zvtp5ujwh3zzcn0ttz39rwpluz2kf"
NEXT_PUBLIC_MINT_STATUS=0
NEXT_PUBLIC_SUPPLY=300
